{
  "name": "smart-dorm",
  "version": "1.0.0",
  "private": true,
  "description": "Code for my 'smart home' dorm room projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "broadcast": "PyBeacon -u https://tigeroakes.com"
  },
  "repository": "NotWoods/smart-dorm",
  "author": "Tiger Oakes",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/NotWoods/cell-wall/issues"
  },
  "dependencies": {
    "adbkit": "^2.10.0",
    "chalk": "^2.0.1",
    "express": "^4.15.3",
    "ip": "^1.1.5",
    "moment": "^2.18.1",
    "node-fetch": "^1.7.1"
  },
  "optionalDependencies": {
    "node-dash-button": "^0.6.1"
  },
  "homepage": "https://github.com/NotWoods/cell-wall#readme"
}
