{
  "name": "@cell-wall/workspace",
  "version": "3.0.0",
  "private": true,
  "license": "UNLICENSED",
  "author": {
    "name": "Tiger Oakes",
    "email": "contact@tigeroakes.com",
    "url": "https://tigeroakes.com"
  },
  "repository": "NotWoods/cell-wall",
  "bugs": "https://github.com/NotWoods/cell-wall/issues",
  "homepage": "https://github.com/NotWoods/cell-wall#readme",
  "engines": {
    "node": ">=14.15.0",
    "npm": ">=7.0.0"
  },
  "workspaces": {
    "packages": [
      "javascript/*"
    ]
  },
  "devDependencies": {
    "prettier": "^2.1.2"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all"
  }
}
