{
  "files": [],
  "references": [
    { "path": "android-bridge/src" },
    { "path": "android-bridge/test" },
    { "path": "cells/src" },
    { "path": "cells/test" },
    { "path": "deploy/src" },
    { "path": "iterators/src" },
    { "path": "iterators/test" },
    { "path": "server/assets/js" },
    { "path": "server/src" },
    { "path": "server/test" },
    { "path": "storage/src" },
    { "path": "storage/test" }
  ]
}
