{
	"name": "@cell-wall/shared",
	"version": "5.0.0",
	"type": "module",
	"exports": {
		".": "./src/index.js",
		"./src/env": "./src/env.js",
		"./src/env.mocks": "./src/env.mocks.js"
	},
	"module": "./src/index.js",
	"types": "./src/index.d.ts",
	"scripts": {
		"check": "tsc --project .",
		"check:watch": "tsc --project . --watch",
		"lint": "prettier --check . --ignore-path ../.prettierignore && eslint --ignore-path ../.prettierignore .",
		"format": "prettier --write . --ignore-path ../.prettierignore",
		"test": "vitest"
	},
	"dependencies": {
		"tslib": "^2.6.1"
	},
	"devDependencies": {
		"typescript": "^5.1.6",
		"vitest": "^1.2.2"
	}
}
