{
	"extends": "../tsconfig.base.json",
	"compilerOptions": {
		"paths": {
			"$lib": ["./src/lib"],
			"$lib/*": ["./src/lib/*"]
		},
		"types": ["@sveltejs/kit"]
	},
	"references": [{ "path": "../shared" }],
	"include": ["src/**/*.d.ts", "src/**/*.ts", "src/**/*.svelte"]
}
