{
	"name": "@cell-wall/server",
	"version": "4.0.0",
	"type": "module",
	"exports": "./build/index.js",
	"module": "./build/index.js",
	"scripts": {
		"build": "node esbuild.config.js",
		"preview": "node build/index.js",
		"check": "tsc --project .",
		"check:watch": "tsc --project . --watch",
		"lint": "prettier --check . && eslint --ignore-path .prettierignore .",
		"format": "prettier --write .",
		"test": "jest"
	},
	"dependencies": {
		"@cell-wall/client": "workspace:*",
		"@js-temporal/polyfill": "^0.3.0",
		"@octokit/core": "^3.5.1",
		"@types/minimist": "^1.2.2",
		"appium-adb": "^8.18.0",
		"dotenv": "^12.0.3",
		"fastify": "^3.25.3",
		"fastify-websocket": "^4.0.0",
		"googleapis": "^92.0.0",
		"jimp": "^0.16.1",
		"lowdb": "^3.0.0",
		"middie": "^5.4.0",
		"node-fetch": "^3.1.0",
		"pino-pretty": "^7.3.0"
	},
	"devDependencies": {
		"@jest/globals": "^27.4.6",
		"@types/appium-adb": "8.16.0",
		"@types/node": "^16.11.19",
		"@types/semver": "^7.3.9",
		"@types/teen_process": "^1.16.0",
		"@typescript-eslint/eslint-plugin": "^5.9.1",
		"@typescript-eslint/parser": "^5.9.1",
		"esbuild": "^0.13.15",
		"esbuild-jest": "^0.5.0",
		"eslint": "^8.6.0",
		"eslint-config-prettier": "^8.3.0",
		"jest": "^27.4.7",
		"prettier": "~2.5.1",
		"svelte": "^3.46.2",
		"tslib": "^2.3.1",
		"typescript": "^4.5.4"
	}
}
