{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "strict": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": false,
    "moduleResolution": "node",
    "sourceMap": true,
    "pretty": true
  },
  "include": ["src/**/*"],
  "exclude": ["public/**/*"]
}
