{
	"name": "@cell-wall/android-device-manager",
	"version": "5.0.0",
	"type": "module",
	"exports": {
		".": {
			"import": "./src/index.js",
			"types": "./src/index.d.ts"
		}
	},
	"module": "./src/index.js",
	"types": "./src/index.d.ts",
	"scripts": {
		"check": "tsc --project .",
		"check:watch": "tsc --project . --watch",
		"lint": "prettier --check . --ignore-path ../.prettierignore && eslint --ignore-path ../.prettierignore .",
		"format": "prettier --write . --ignore-path ../.prettierignore",
		"test": "vitest"
	},
	"dependencies": {
		"@cell-wall/shared": "workspace:*",
		"appium-adb": "^12.4.8",
		"dotenv": "^16.3.1",
		"jimp": "^0.22.10",
		"lowdb": "^6.0.1",
		"pino-pretty": "^10.2.0",
		"svelte": "^4.2.9",
		"ts-extras": "^0.11.0",
		"ws": "^8.13.0"
	},
	"devDependencies": {
		"@notwoods/webish": "^0.1.1",
		"@types/node": "^20.11.17",
		"@types/semver": "^7.5.0",
		"@types/ws": "^8.5.5",
		"tslib": "^2.6.1",
		"typescript": "^5.1.6",
		"vitest": "^1.2.2"
	}
}
