{
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/tsconfig.tsbuildinfo": true,
    "**/*.js": {
      "when": "$(basename).ts"
    },
    "**/*.js.map": {
      "when": "$(basename)"
    },
    "javascript/*/test/**/*.d.ts": true,
    "javascript/android-bridge/src/**/*.d.ts": true,
    "javascript/cells/src/**/*.d.ts": true,
    "javascript/controller/src/**/*.d.ts": true,
    "javascript/deploy/src/**/*.d.ts": true,
    "javascript/iterators/src/**/*.d.ts": true,
    "javascript/server/src/**/*.d.ts": true,
    "javascript/split-image/src/**/*.d.ts": true,
    "javascript/storage/src/**/*.d.ts": true
  },
  "editor.formatOnSave": true,
  "search.exclude": {
    "**/node_modules": true,
    "**/lib": true,
    "**/coverge": true,
    "package-lock.json": true
  },
  "typescript.referencesCodeLens.enabled": true,
  "typescript.tsdk": "node_modules\\typescript\\lib"
}
